# Filtering data
- Filtering is widely used while working with the huge amount of data.
- Filtering allows us to extract specific data from the huge dataset for analysis.
- A common operation in data analysis is to filter values based on a condition or multiple conditions.

In [11]:
import pandas as pd

In [50]:
df = pd.read_csv('Salaries.csv')
df.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [14]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [16]:
df['rank'].mode()

0    Prof
Name: rank, dtype: object

In [18]:
df['salary'].mean()

108023.78205128205

In [19]:
df['service'].std()

12.139767682042327

In [1]:
#masking

In [20]:
df['gender']

0       Male
1       Male
2       Male
3       Male
4       Male
       ...
73    Female
74    Female
75    Female
76    Female
77    Female
Name: gender, Length: 78, dtype: object

In [21]:
df['gender'] == 'Male'

0      True
1      True
2      True
3      True
4      True
      ...
73    False
74    False
75    False
76    False
77    False
Name: gender, Length: 78, dtype: bool

In [23]:
#Filtering
df[df['gender'] == 'Male']

         rank discipline  phd  service gender  salary
0        Prof          B   56       49   Male  186960
1        Prof          A   12        6   Male   93000
2        Prof          A   23       20   Male  110515
3        Prof          A   40       31   Male  131205
4        Prof          B   20       18   Male  104800
5        Prof          A   20       20   Male  122400
6   AssocProf          A   20       17   Male   81285
7        Prof          A   18       18   Male  126300
8        Prof          A   29       19   Male   94350
9        Prof          A   51       51   Male   57800
10       Prof          B   39       33   Male  128250
11       Prof          B   23       23   Male  134778
12   AsstProf          B    1        0   Male   88000
13       Prof          B   35       33   Male  162200
14       Prof          B   25       19   Male  153750
15       Prof          B   17        3   Male  150480
16   AsstProf          B    8        3   Male   75044
17   AsstProf          B    4        0   Male   92000
18       Prof          A   19        7   Male  107300
19       Prof          A   29       27   Male  150500
20   AsstProf          B    4        4   Male   92000
21       Prof          A   33       30   Male  103106
22   AsstProf          A    4        2   Male   73000
23   AsstProf          A    2        0   Male   85000
24       Prof          A   30       23   Male   91100
25       Prof          B   35       31   Male   99418
26       Prof          A   38       19   Male  148750
27       Prof          A   45       43   Male  155865
28   AsstProf          B    7        2   Male   91300
29       Prof          B   21       20   Male  123683
30  AssocProf          B    9        7   Male  107008
31       Prof          B   22       21   Male  155750
32       Prof          A   27       19   Male  103275
33       Prof          B   18       18   Male  120000
34  AssocProf          B   12        8   Male  119800
35       Prof          B   28       23   Male  126933
36       Prof          B   45       45   Male  146856
37       Prof          A   20        8   Male  102000
38   AsstProf          B    4        3   Male   91000

In [25]:
df[df['discipline'] == 'A']

         rank discipline  phd  service  gender  salary
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
32       Prof          A   27       19    Male  103275
37       Prof          A   20        8    Male  102000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [28]:
#rank = 'Prof' and Gender = 'Female'

df[(df['rank']=='Prof') & (df['gender']=='Female')]

    rank discipline  phd  service  gender  salary
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [30]:
df[(df['rank'] == 'Prof') | (df['gender']=='Female')]

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[67 rows x 6 columns]

In [2]:
#Gender is female and salary is greater than 150000

In [31]:
df[(df['gender']=='Female') & (df['salary'] > 150000) ]

    rank discipline  phd  service  gender  salary
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101

In [32]:
df[(df['gender']=='Female') | (df['salary'] > 150000) ]

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
19       Prof          A   29       27    Male  150500
27       Prof          A   45       43    Male  155865
31       Prof          B   22       21    Male  155750
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [3]:
#What is the average salary of females?

In [33]:
df['salary'].mean()

108023.78205128205

In [35]:
df[df['gender'] == 'Female']['salary'].mean()

101002.41025641025

In [36]:
df[(df['gender']=='Female') & (df['discipline'] == 'A')]['salary'].mean()

89064.94444444444

In [4]:
#What is the average salary of rank prof?

In [37]:
df['rank'].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [40]:
df[df['rank'] =='Prof']['salary'].mean()

123624.80434782608

In [41]:
df[df['rank'] =='AssocProf']['salary'].mean()

91786.23076923077

In [42]:
df[df['rank'] =='AsstProf']['salary'].mean()

81362.78947368421

**Groupby function**
- Instead of calculating average salaries separately, we can use pandas groupby method.

In [8]:
#Grouby aggregate method

In [44]:
df.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [9]:
#min,max,mean,median

In [47]:
df.groupby('rank')['salary'].agg({'min','max','mean','median','count'})

              max  count           mean    median    min
rank
AssocProf  119800     13   91786.230769  103613.0  62884
AsstProf    97032     19   81362.789474   78500.0  63100
Prof       186960     46  123624.804348  123321.5  57800

In [48]:
df.groupby('rank')['salary'].agg({'min','max'})

             min     max
rank
AssocProf  62884  119800
AsstProf   63100   97032
Prof       57800  186960

In [51]:
df

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [52]:
df['city'] = 'Pune'

In [53]:
df

         rank discipline  phd  service  gender  salary  city
0        Prof          B   56       49    Male  186960  Pune
1        Prof          A   12        6    Male   93000  Pune
2        Prof          A   23       20    Male  110515  Pune
3        Prof          A   40       31    Male  131205  Pune
4        Prof          B   20       18    Male  104800  Pune
..        ...        ...  ...      ...     ...     ...   ...
73       Prof          B   18       10  Female  105450  Pune
74  AssocProf          B   19        6  Female  104542  Pune
75       Prof          B   17       17  Female  124312  Pune
76       Prof          A   28       14  Female  109954  Pune
77       Prof          A   23       15  Female  109646  Pune

[78 rows x 7 columns]

In [56]:
df.drop(columns=['city'], inplace=True)

In [57]:
df

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

# Inclass exercise

In [58]:
df = pd.read_csv('https://raw.githubusercontent.com/aishwaryamate/Datasets/main/nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#Extract the data where Team is boston celtics and Weight is less than 100
#What is the avearge salary of players of team 'Los Angeles Lakers'.
#What is the average salary of player based of various position?
#Which players belong to San Diego State college.
#Which player from Toronto Raptors team has the highest salary?

In [61]:
#Extract the data where Team is boston celtics and Weight is less than 100

df[(df['Team'] == 'Boston Celtics') & (df['Weight'] < 100)]

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []

In [63]:
#What is the avearge salary of players of team 'Los Angeles Lakers'.

df[df['Team'] == 'Los Angeles Lakers']['Salary'].mean()

4784695.4

In [64]:
df['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C', nan], dtype=object)

In [65]:
df.groupby('Position')['Salary'].mean()

Position
C     5.967052e+06
PF    4.562483e+06
PG    5.077829e+06
SF    4.857393e+06
SG    4.009861e+06
Name: Salary, dtype: float64

In [67]:
#Which players belong to San Diego State college.

df[df['College'] == 'San Diego State']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500.0

In [69]:
#Which player from Toronto Raptors team has the highest salary?

df[df['Team'] == 'Toronto Raptors']['Salary'].max()

13600000.0

In [70]:
df[(df['Team'] ==  'Toronto Raptors') & (df['Salary'] ==13600000.0)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
63,DeMarre Carroll,Toronto Raptors,5.0,SF,29.0,6-8,212.0,Missouri,13600000.0